JWT_SECRET="97b133608ce22ee67d63239e0f1db4f7dae1bf6073d87f44f73293d2d7198773"

CORS_ORIGIN="https://rp-trr-client-internship.vercel.app,https://rp-trr-client-internship.vercel.app/"

FRONTEND_URL="https://rp-trr-client-internship.vercel.app"
BACKEND_URL="https://rp-trr-internship.vercel.app"

DATABASE_URL="postgresql://postgres.pxbxgfvvkklilaywcpkv:RC7OJv8hIG8N5tLS@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.pxbxgfvvkklilaywcpkv:RC7OJv8hIG8N5tLS@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

LINE_CHANNEL_ID="2008790464"
LINE_CHANNEL_SECRET="dc5f683594e324baf8fb1c46268a3b7a"
LINE_ACCESS_TOKEN="VO17Zt1yuK2foDijEE2Q+Wkx11Fv4+KxdcB7UbJoc+P/ZP+qY07n6nkkfQ7+8l2ktVB830d5ZwOOUTeztTzfEDyuAUmDm4uad4e4mSdDPE2oqSI9i8KKmwxuDstLik1mOlIr1eP3QGvvwbUgMzeOCgdB04t89/1O/w1cDnyilFU="
LINE_LIFF_ID="2008790464-RnLEq0k5"
LINE_RICH_MENU_ID="richmenu-d919c7902ed2403bd739016dadc7690d"
LINE_REDIRECT_URI="https://rp-trr-client-internship.vercel.app/callback"
